{
  "name": "evertonstrack.com.br",
  "version": "1.0.0",
  "description": "Desenvolvedor Front-end e estudante de Design. Um pequeno apanhado sobre o dia-a-dia de um front end, vida, o universo e tudo mais.",
  "main": "gulpfile.js",
  "repository": "https://github.com/evertonstrack/blog.evertonstrack.com.br.git",
  "scripts": {
    "start": "gulp",
    "build": "gulp js && gulp styles && gulp jekyll-build"
  },
  "keywords": [
    "frontend",
    "blog",
    "css",
    "gulp",
    "jekyll",
    "js"
  ],
  "author": "Everton Strack",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.9.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.0.2",
    "gulp-webp": "^3.0.0"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
